# Messages

./: build.gradle  settings.gradle
src/main/java/com/github/triikow/messages/: Messages.java
src/main/java/com/github/triikow/messages/command/: MessagesCommand.java
src/main/java/com/github/triikow/messages/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/github/triikow/messages/util/: Components.java
src/main/resources/: config.yml  plugin.yml
